{"mvt_php_syntax":0,"mvt_php_binary_path":"","mvt_version_check":1393886197,"mvt_lang":"en","mvt_tab_str_len":25,"mvt_search_engine_url":"https:\/\/github.com\/search?type=Code&amp;q=%CODE%","mvt_new_tab":0,"load_tplcompile":true,"tpl_allow_php":false,"mvt_version":"0.0.2","mvt_search_engine":"Github","mvt_search_engine_img":"search_engine.png","mvt_exit_handler":true}